DATABASE_NAME='darb'
DATABASE_USER='root'
DATABASE_PASSWORD='toor'
DATABASE_HOST='127.0.0.1'
DATABASE_PORT='3306'
SECRET_KEY='django-insecure-9q(qo%z&6_f#sjz(&b69*e72u-wx8i6nkw)x%ws^s37rw(i(h&'
DEBUG='True'
PAYSTACK_SECRET_KEY='sk_test_c198d3ac69bfc49aeb95b4e891080d14de28b0a8'
PAYSTACK_BASE_URL='https://api.paystack.co'
